<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/421b7b042b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./stylehome.css" />
    <title>Home</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="header-hero">
                <div class="header-nav">
                    <!-- Logo -->
                    <a href="./indexhome.html" class="header__logo">
                        <img src="./Images/logo.png" alt="" width="114" height="48">
                    </a>
                    <!-- Navbar -->
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="./indexhome.html" class="nav__link">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="./indexabout.html" class="nav__link">About</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Services</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Gallery</a>
                            </li>
                            <li class="nav__item">
                                <a href="./indexcontact.html" class="nav__link">Contact</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Story</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Career</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">News</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- Text -->
                <div class="header-text">
                    <h2 class="header-text__title">
                        We build your dream house well and professionally
                    </h2>
                    <p class="header-text__subtitle">
                        Our team can build a house according to your wishes. Any design and concept, we will help make
                        it happen
                    </p>
                    <button class="header-text__btn">
                        <a class="header-text__btn-link" href="#!">Contact us</a>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- SECTION__COMPANY -->
    <section class="company container">
            <div class="company-images">
                <div class="company-image">
                    <img class="active" src="./Images/company_1.jpg" alt="" width="310" height="241">
                    <img  src="./Images/companya_3.jpg" alt="" width="310" height="158">
                </div>
               
                <div class="company-image">
                    <img src="./Images/companya_2.jpg" alt="" width="310" height="158">
                    <img src="./Images/company_4.jpg" alt="" width="310" height="241">
                </div> 
                <div class="company-round"><img src="./Images/Vector.png" alt="">
                <p class="round-text">
                    Pro licensed
                </p>
                </div>
            </div>
            <div class="company-text">
                <h3 class="company-text__title">
                    Our company
                </h3>
                <p class="header-text__subtitle add_title">
                    Debuilds is a team of architects, interior design, and contractors who help our clients not only to
                    build their dream building, but also to feel comfortable after the building is used. <br> <br>
                    We already handled
                </p>
                <div class="company-text__items">
                    <span class="company-text__item">50+ Clients</span>
                    <span class="company-text__item add_item">30+ House</span>
                    <span class="company-text__item">20+ Building</span>
                </div>
                <button class="header-text__btn">
                    <a class="header-text__btn-link" href="#!">See more</a>
                </button>
            </div>
    </section>
    <!-- SECTION__SEVICES -->
    <section class="services">
        <div class="container">
            <div class="service">
                <div class="service__heading">
                    <div class="company-text add__heading">
                        <h3 class="company-text__title">
                            Our services
                        </h3>
                        <p class="header-text__subtitle add_title add__heading">
                            Our services include building new buildings and renovating old buildings
                        </p>
                    </div>
                    <div class="service__cards">
                        <div class="service__card">
                            <img src="./Images/Vector_service_1.png" alt="" width="42" height="42">
                            <h4 class="service__card_title card_active">
                                Design building/house
                            </h4>
                            <p class="service__card_subtitle card_active">
                                We have an architect for design new buildings
                            </p>
                        </div>
                        <div class="service__card add__card">
                            <img src="./Images/Vector_service_2.png" alt="" width="42" height="42">
                            <h4 class="service__card_title">
                                Interior Design
                            </h4>
                            <p class="service__card_subtitle">
                                We have an interior designer for design your perfect inside house
                            </p>
                        </div>
                        <div class="service__card add__card">
                            <img src="./Images/Vector_service_3.png" alt="" width="42" height="42">
                            <h4 class="service__card_title">
                                Build from scratch
                            </h4>
                            <p class="service__card_subtitle">
                                We have an contractor for build new building from scratch
                            </p>
                        </div>
                        <div class="service__card add__card">
                            <img src="./Images/Vector_service_4.png" alt="" width="42" height="42">
                            <h4 class="service__card_title">
                                Renovation
                            </h4>
                            <p class="service__card_subtitle">
                                We can also renovate or rebuilds new buildings/house
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION__BENEFITS -->
    <section class="benefits">
        <div class="container">
                <div class="benefit">
                    <div class="company-text add__heading">
                        <h3 class="company-text__title">
                            Our benefits
                        </h3>
                        <p class="header-text__subtitle add_title add__heading">
                            Here our benefits if you collaboration with our team
                        </p>
                    </div>
                    <div class="benefit__cards">
                        <div class="benefit__card">
                            <div class="benefit__card--img">
                                <img src="./Images/Vector.png" alt="" class="card--img">
                            </div>
                            <div class="card__text">
                                <h3 class="card--title">Flexible time</h3>
                                <p class="card--subtitle">We work wherever you ready to builds. Work fast and profesional</p>
                            </div>
                        </div>
                        <div class="benefit__card card_active1">
                            <div class="benefit__card--img">
                                <img src="./Images/Vector.png" alt="" class="card--img">
                            </div>
                            <div class="card__text">
                                <h3 class="card--title">Customizable design</h3>
                                <p class="card--subtitle">We can design your buildings, but we open if you want to customize your design or if you have architect</p>
                            </div>
                        </div>
                        <div class="benefit__card card_active2">
                            <div class="benefit__card--img">
                                <img src="./Images/Vector.png" alt="" class="card--img">
                            </div>
                            <div class="card__text">
                                <h3 class="card--title">Negotiable price</h3>
                                <p class="card--subtitle">Yes, we’re open to negotiate the price with you, and we will give the best price for our lovely clients</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- SECTION__WORKS -->
    <section class="works">
        <div class="container">
            <div class="work">
                <div class="company-text add__heading">
                    <h3 class="company-text__title title_active">
                        Our works
                    </h3>
                    <p class="header-text__subtitle add_title add__heading title_active1">
                        Here our some of the best the result when we build some buildings, houses, and also interior designs
                    </p>
                </div>
                <div class="work__images">
                    <div class="image_1">
                        <div class="image--inner">
                            <img src="./Images/work_1.jpg" alt="" class="one">
                            <img src="./Images/work_2.jpg" alt="" class="two">
                        </div>
                        <img src="./Images/work_3.jpg" alt="" class="three">
                    </div>
                    <div class="image_2">
                        <img src="./Images/work_4.jpg" alt="" class="four">
                        <img src="./Images/work_5.jpg" alt="" class="five">
                    </div>
                    <div class="image_3">
                        <div class="image_3--inner">
                            <img src="./Images/work_6.jpg" alt="" class="six">
                            <div class="image--innerpic">
                                <img src="./Images/work_7.jpg" alt="" class="seven">
                                <img src="./Images/work_8.jpg" alt="" class="eight">
                            </div>
                        </div>
                        <img src="./Images/work_9.jpg" alt="" class="nine">
                    </div>
                </div>
                <div class="work__line">
                    <hr class="line">
                    <button class="header-text__btn">
                        <a class="header-text__btn-link" href="#!">See more</a>
                    </button>
                </div>
                <div class="work__say">
                    <div class="say--text">
                        <div class="company-text add__heading">
                            <h3 class="company-text__title additional_title1">
                                What our clients say?
                            </h3>
                            <p class="header-text__subtitle add_title additional_title">
                                See what our clients say about their new home
                            </p>
                        </div>
                        <button class="header-text__btn additional__button">
                            <a class="header-text__btn-link" href="#!">See more</a>
                        </button>
                    </div>
                    <div class="say--bg">
                        <img src="./Images/client.jpg" alt="" class="say-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION__YOUTUBE -->
    <section class="youtube">
        <div class="container">
            <div class="youtube-nav">
                <ul class="youtube__list">
                    <li class="youtube__item">
                        <a href="#!" class="youtube__link"><span>Our Partners</span></a>
                    </li>
                    <li class="youtube__item">
                        <a href="#!" class="youtube__link"><img src="./Images/J.construct.png" alt=""></a>
                    </li>
                    <li class="youtube__item">
                        <a href="#!" class="youtube__link"><img src="./Images/Arch.png" alt=""></a>
                    </li>
                    <li class="youtube__item">
                        <a href="#!" class="youtube__link"><img src="./Images/Whix.co.png" alt=""></a>
                    </li>
                    <li class="youtube__item">
                        <a href="#!" class="youtube__link"><img src="./Images/DZIKRA.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="youtube__video">
                <video controls autoplay muted>
                    <source 
                    src="https://youtu.be/5LmClNjPNrg"
                    type="video/mp4"
                    type="audio/ogg"
                    >
                </video>
            </div>
        </div>
    </section>
    <!-- SEECTION__NEWS -->
    <section class="news container">
       <div class="news__text">
        <h2 class="news__title">
            Want to get our offer updates and news?
        </h2>
        <p class="news__subtitle">
            Submit your e-mail and we will give you update about information and discount. Every single week. (not spamming)
        </p>
        <input type="text" placeholder="Enter your e-mail here"> <button class="header-text__btn">
            <a class="header-text__btn-link" href="#!">Submit</a>
        </button>
       </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer">
        <div class="container">
           <div class="footer__hero">
            <div class="footer__logo">
                <img src="./Images/logo.png" alt="" class="logo">
                <p class="logo--text">Lizenzo street number 12
                    Jakarta, Indonesia</p>
                    <button class="header-text__btn">
                        <a class="header-text__btn-link" href="#!">Get directions</a>
                    </button>
            </div>
            <div class="footer__menu">
                <ul class="menu--list">
                    <span class="menu__title">Menu</span>
                    <li class="menu--item active__item0">
                        <a href="./indexhome.html" class="menu-link">Home</a>
                    </li>
                    <li class="menu--item">
                        <a href="./indexabout.html" class="menu-link">About</a>
                    </li>
                    <li class="menu--item">
                        <a href="#!" class="menu-link">Gallery</a>
                    </li>
                    <li class="menu--item">
                        <a href="#!" class="menu-link">Services</a>
                    </li>
                </ul>
                <ul class="menu--list active__item">
                    <span class="menu__title ">Contact</span>
                    <li class="menu--item active__item0">
                        <a href="#!" class="menu-link">E-mail</a>
                    </li>
                    <li class="menu--item">
                        <a href="#!" class="menu-link">Mobile</a>
                    </li>
                    <li class="menu--item">
                        <a href="#!" class="menu-link">Whatsapp</a>
                    </li>
                    <li class="menu--item">
                        <a href="#!" class="menu-link">Fax</a>
                    </li>
                </ul>
                <ul class="menu--list ">
                    <span class="menu__title">Career</span>
                    <li class="menu--item active__item0">
                        <a href="#!" class="menu-link">Job</a>
                    </li>
                    <li class="menu--item">
                        <a href="#!" class="menu-link">Part-time</a>
                    </li>
                    <li class="menu--item">
                        <a href="#!" class="menu-link">Internship</a>
                    </li>
                    <li class="menu--item">
                        <a href="#!" class="menu-link">Svice</a>
                    </li>
                </ul>
                <ul class="menu--list active__item1">
                    <span class="menu__title">Business</span>
                    <li class="menu--item active__item0">
                        <a href="#!" class="menu-link ">Affiliate</a>
                    </li>
                    <li class="menu--item">
                        <a href="#!" class="menu-link">Collaboration</a>
                    </li>
                    <li class="menu--item">
                        <a href="#!" class="menu-link">Investment</a>
                    </li>
                    <li class="menu--item">
                        <a href="#!" class="menu-link">People</a>
                    </li>
                </ul>
            </div>
           </div>
        </div>
    </footer>
</body>

</html>